{
  "name": "@catppuccin/palette",
  "version": "0.1.7",
  "description": "Soothing pastel themes for the high-spirited!",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./style": "./css/catppuccin.css",
    "./scss/*": "./scss/*"
  },
  "scripts": {
    "test": "ava",
    "build": "node esbuild.js",
    "prepublishOnly": "npm run build",
    "release": "standard-version"
  },
  "files": [
    "css/*",
    "dist/*",
    "scss/*.scss",
    "index.d.ts"
  ],
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catppuccin/palette.git"
  },
  "keywords": [
    "pastel-colors",
    "catppuccin",
    "colors",
    "theme",
    "palette",
    "soothing"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Catppuccin Org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/catppuccin/palette/issues"
  },
  "homepage": "https://github.com/catppuccin/palette#readme",
  "funding": [
    {
      "type": "opencollective",
      "url": "https://opencollective.com/catppuccin"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/catppuccin"
    }
  ],
  "devDependencies": {
    "ava": "^4.2.0",
    "esbuild": "^0.14.42",
    "standard-version": "^9.5.0"
  }
}
